<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagen del producto -->
        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/audifonos"/>

        <!-- Nombre -->
        <TextView
            android:id="@+id/nombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <!-- Precio -->
        <TextView
            android:id="@+id/precioProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$120000"
            android:textSize="18sp"
            android:layout_marginTop="5dp"/>

        <!-- Descripción -->
        <TextView
            android:id="@+id/descripcionProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del producto"
            android:layout_marginTop="10dp"/>

        <!-- Botón Comprar -->
        <Button
            android:id="@+id/btnComprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprar"
            android:layout_marginTop="20dp"/>

        <!-- Botón Guardar favorito -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar favorito"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>